export default {
  home: 'الرئيسية',
  login: 'تسجيل دخول',
  register: 'انضمام',
  email: 'البريد الالكتروني',
  password: 'كلمة السر',
  address: 'عنوان',
  fullname: 'الاسم بالكامل',
  phone: 'هاتف',
  profile: 'صفحة المستخدم',
  cart: 'عربة التسوق',
  relatedProducts: 'منتجات ذات صله',
  description: 'وصف',
  return_policy: 'سياسة العائدات',
  reviews: 'المراجعات ({{num}})',
  comments: 'تعليقات ({{num}})',
  categories: 'التصنيفات',
  add_to_cart: 'أضف إلى السلة',
  buy_now: 'اشتري الآن',
  dashboard: 'لوحة التحكم',
  purchased_items: 'العناصر التي تم شراؤها',
  deposit: 'إيداع',
  transactions: 'المعاملات',
  order_tracking: 'تتبع الطلب',
  favorite_sellers: 'البائعين المفضلين',
  messages: 'الرسائل',
  tickets: 'البطاقات',
  disputes: 'الشكاوي',
  edit_profile: 'تعديل الصفحة الشخصية',
  reset_password: 'اعادة تعيين كلمة السر',
  logout: 'تسجيل الخروج',
  search_text: 'البحث عن منتج',
  cancel: 'الغاء',
  back: 'الى الخلف',
  please_fill_required_fields: 'الرجاء تعبئة الحقول المطلوبة',
  profile_information: 'معلومات الملف الشخصي',
  name: 'اسم',
  wallet: 'محفظة جيب',
  pending_orders: 'أوامر معلقة',
  completed_orders: 'الطلبات المكتملة',
  current_balance: 'الرصيد الحالي',
  affilate_income: 'الدخل التابع',
  purchase_information: 'معلومات الشراء',
  orders: 'الطلبات',
  order: 'الطلب',
  order_number: 'رقم الطلب',
  total: 'المجموع',
  status: 'الحالة',
  products_count: 'عدد المنتجات',
  details: 'تفاصيل',
  pay: 'دفع',
  date: 'تاريخ',
  customer_information: 'معلومات العميل',
  customer_address: 'عنوان العميل',
  customer_city: 'مدينة العميل',
  customer_country: 'بلد العميل',
  customer_email: 'البريد الإلكتروني للعميل',
  customer_name: 'اسم الزبون',
  customer_phone: 'هاتف العميل',
  customer_zip: 'الرمز البريدي للعميل',
  shipping_information: 'معلومات الشحن',
  shipping_address: 'عنوان الشحن',
  shipping_city: 'مدينة الشحن',
  shipping_country: 'بلد الشحن',
  shipping_email: 'البريد الإلكتروني للشحن',
  shipping_name: 'اسم الشحنة',
  shipping_phone: 'هاتف الشحن',
  shipping_zip: 'الرمز البريدي للشحن',
  packing_cost: 'تكلفة التعبئة والتغليف',
  paid_amount: 'المبلغ المدفوع',
  payment_method: 'طريقة الدفع او السداد',
  payment_status: 'حالة السداد',
  shipping: 'يشحن إلى',
  ordered_products: 'المنتجات المطلوبة',
  color: 'اللون',
  quantity: 'كمية',
  type: 'نوع',
  physical: 'بدني',
  digital: 'رقمي',
  order_details: 'تفاصيل الطلب',
  price: 'سعر',
  wishlist: 'قائمة الرغبات',
  settings: 'الاعدادات',
  languages: 'اللغات',
  english: 'انكليرية',
  arabic: 'عربية',
  turkish: 'تركية',
  please_select_options: 'يرجى اختيار الميزات',
  checkout: 'اتمام الدفع',
  empty_data: 'لا يوجد بيانات',
  forgot_password: 'نسيت كلمة المرور',
  submit: 'ارسل',
  authorization: 'انشاء حساب',
  theme: 'المظهر',
  light: 'فاتح',
  dark: 'غامق',
  system: 'نطام التشغيل',
  about: 'من نحن',
  terms: 'الشروط والاحكام',
  privacy: 'سياية الخصوصية',
  faq: 'الاسئلة الشائعة',
  blog: 'المدونة',
  version: 'الاصدار {{version}}',
  currency: 'العملة',
};
