export default {
  home: 'home',
  login: 'login',
  register: 'register',
  email: 'email',
  password: 'password',
  address: 'address',
  fullname: 'full name',
  phone: 'phone',
  profile: 'profile',
  cart: 'cart',
  relatedProducts: 'related products',
  description: 'description',
  return_policy: 'return policy',
  reviews: 'reviews ({{num}})',
  comments: 'comments ({{num}})',
  categories: 'categories',
  add_to_cart: 'add to cart',
  buy_now: 'buy now',
  dashboard: 'dashboard',
  purchased_items: 'purchased items',
  deposit: 'deposit',
  transactions: 'transactions',
  order_tracking: 'order tracking',
  favorite_sellers: 'favorite sellers',
  messages: 'messages',
  tickets: 'tickets',
  disputes: 'disputes',
  edit_profile: 'edit profile',
  reset_password: 'reset password',
  logout: 'logout',
  search_text: 'search ...',
  cancel: 'cancel',
  back: 'back',
  please_fill_required_fields: 'please fill required fields',
  profile_information: 'profile information',
  name: 'name',
  wallet: 'wallet',
  pending_orders: 'pending orders',
  completed_orders: 'completed orders',
  current_balance: 'current balance',
  affilate_income: 'affilate income',
  purchase_information: 'purchase information',
  orders: 'orders',
  order: 'order',
  order_number: 'order number',
  total: 'total',
  status: 'status',
  products_count: 'products count',
  details: 'details',
  pay: 'pay',
  date: 'date',
  customer_information: 'customer information',
  customer_address: 'customer address',
  customer_city: 'customer city',
  customer_country: 'customer country',
  customer_email: 'customer email',
  customer_name: 'customer name',
  customer_phone: 'customer phone',
  customer_zip: 'customer zip',
  shipping_information: 'shipping information',
  shipping_address: 'shipping address',
  shipping_city: 'shipping city',
  shipping_country: 'shipping country',
  shipping_email: 'shipping email',
  shipping_name: 'shipping name',
  shipping_phone: 'shipping phone',
  shipping_zip: 'shipping zip',
  packing_cost: 'packing cost',
  paid_amount: 'paid amount',
  payment_method: 'payment method',
  payment_status: 'payment status',
  shipping: 'shipping to',
  ordered_products: 'ordered products',
  color: 'color',
  quantity: 'quantity',
  type: 'type',
  physical: 'Physical',
  digital: 'Digital',
  order_details: 'order details',
  price: 'price',
  wishlist: 'wishlist',
  settings: 'ayarlar',
  languages: 'Diller',
  english: 'İngilizce',
  arabic: 'Arapça',
  turkish: 'Türk',
};
